spring.application.name=zuul-proxy
server.port = 8080
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.ui-service.path=/**
zuul.routes.ui-service.serviceId=ui-service
zuul.routes.url-service.path=/url/**
zuul.routes.url-service.serviceID=url-services
SIGNING_KEY=$hr!nk$ter
zuul.sensitiveHeaders=
ribbon.ReadTimeout=60000
