spring.application.name=user-service
server.port = 9000
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
Domain=localhost
SIGNING_KEY=$hr!nk$ter
spring.data.mongodb.uri = mongodb://root:example@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = userDB
bookup.client.redirectUrl=http://localhost:8080/#/dashboard
google.access.token.url=https://www.googleapis.com/oauth2/v3/token
google.userdetails.url=https://www.googleapis.com/userinfo/v2/me
google.base.url=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.client-id=443545605274-q6ndqvqabmh6526hc73neon5o9200frn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-bltiFFs28GuDyngAOFCWV_n
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/users/search