spring.application.name=url-service
server.port = 9200
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.data.mongodb.uri = mongodb://root:example@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = urlDB